\documentclass{beamer}
\usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usetheme{Warsaw}
\title[Intro to AI-ML]{Solution for JEE problem from 2003}
\author[Raja and Danish \\EE17BTECH11034 and EE17BTECH11013]{Raja Asiwal and Danish Amin\\EE17BTECH11034 and EE17BTECH11013}
\institute{IIT Hyderabad}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Problem Statement}
If the two circles $(x-1)^2+(y-3)^2=r^2$ and $x^2+y^2-8x+2y+8=0$, intersects in two distinct points, then find the conditions on r.
\end{frame}

\begin{frame}{Graph1}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.47]{graph1}
\caption{graph1}
\label{fig:graph 1}
\end{figure}
\end{frame}
\begin{frame}{Graph2}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.47]{graph2}
\caption{graph2}
\label{fig:graph 2}
\end{figure}
\end{frame}

\begin{frame}{Solution}
from the above graph it is clear that for given $r_1$ and $r_2$ \\
\[|r_1 + r_2|>C_1C_2>|r_1 - r_2|\]
Now,\\
General equation of a circle at a given center \mathbf{G} and radius R is\\
\[C\equiv\mathbf{X^TX}-2\mathbf{G}^T\mathbf{X}+\mathbf{G}^T\mathbf{G}-R^2=0\]
Given equation of fixed circle is $x^2+y^2-8x+2y+8=0$\\ or in matrix form
\[C_1\equiv\mathbf{X}^T\mathbf{X}-2\begin{pmatrix}
4 & -1\\
\end{pmatrix}
\mathbf{X}+8=0
\]
and the equation for variable circle is $(x-1)^2+(y-3)^2=r^2$ \\or in matrix form \[C_2\equiv\mathbf{X}^T\mathbf{X}-2\begin{pmatrix}
1 & 3\\
\end{pmatrix}\mathbf{X}+10-r^2=0\]
\end{frame}
\begin{frame}{solution}
So radius of C_1 is \\
\[R_1 = \sqrt{\begin{pmatrix}
4 & -1\\
\end{pmatrix}^T\begin{pmatrix}
4 & -1\\
\end{pmatrix}-8}=3\]\\
and radius of C_2 is\\
\[R_2 = \sqrt{\begin{pmatrix}
1 & 3\\
\end{pmatrix}^T\begin{pmatrix}
1 & 3\\
\end{pmatrix}-10+r^2}=r\]\\

now the distance between any two points $\mathbf{P_1}$ and $\mathbf{P_2}$ is given by this relation\\
\[\mathbf{P_1}\mathbf{P_2} = ||\mathbf{P_1}-\mathbf{P_2}||\]\\
so distance between center of $C_1$ and $C_2$ is given by\\
\[C_1C_2 = \begin{Vmatrix}(4\quad-1) - (1\quad3)\end{Vmatrix} = 5\]
\end{frame}
\begin{frame}{Solution}
So from the above discussed inequality which is\\
\[|r_1 + r_2|>C_1C_2>|r_1 - r_2|\]
and substituting the values $r_1$, $r_2$, and $C_1C_2$ we get\\
\[|r+3|>5>|r-3|\]
therefore the condition on r is this\\
\[2<r<8\]
\end{frame}
\begin{frame}{Graph3}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.47]{graph3}
\caption{graph1}
\label{fig:graph 3}
\end{figure}
\end{frame}
\end{document}
